# GeoVolumeCore

./: .gitignore  README.md  build.gradle  settings.gradle
coregeovolume/: build.gradle
coregeovolume/src/androidTest/java/info/juanmendez/coregeovolume/: ExampleInstrumentedTest.java
coregeovolume/src/androidTest/java/info/juanmendez/geovolumecore/: ExampleInstrumentedTest.java
coregeovolume/src/main/: AndroidManifest.xml
coregeovolume/src/main/java/info/juanmendez/geovolumecore/types/awareness/: AwarenessConst.kt  AwarenessModule.kt  AwarenessService.kt  CoreAwarenessBuilder.kt  CoreAwarenessService.kt  CoreFenceStorage.kt  CoreFenceTable.kt
coregeovolume/src/main/java/info/juanmendez/geovolumecore/types/fence/: Extensions.kt  FenceUtils.kt  GeoSliderUtil.kt  TimeSliderUtil.kt
coregeovolume/src/main/java/info/juanmendez/geovolumecore/types/fence/models/: Fence.kt  FenceEvent.kt  GeoFence.kt  HeadphoneFence.kt  TimeFence.kt  VolumeFence.kt
coregeovolume/src/main/java/info/juanmendez/geovolumecore/types/location/: CoreLocationFinder.kt  CoreNetworkService.kt  LocationTracker.kt
coregeovolume/src/main/java/info/juanmendez/geovolumecore/types/location/models/: Location.kt
coregeovolume/src/main/java/info/juanmendez/geovolumecore/types/volume/: CoreVolumeAdapter.kt  CoreVolumeStorage.kt  VolumeManager.kt
coregeovolume/src/main/java/info/juanmendez/geovolumecore/ui/form/: CoreFenceSession.kt  CoreFormPreferences.kt  CoreFormView.kt  FenceSession.kt  FormModule.kt  FormPresenter.kt  FormViewModel.kt  FormViewModelManager.kt  Presenter.kt
coregeovolume/src/main/res/values/: strings.xml
coregeovolume/src/test/java/info/juanmendez/geovolumecore/: AwarenessConstApiTest.kt  AwarenessTest.kt  AwarenessTwists.kt  FenceModelingTest.kt  FenceUITest.kt  LocationFinderTest.kt  PresenterTwists.kt  VolumeTwist.kt  VolumeUnitTest.kt
